<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="einvoiceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EI_BAS_COMPANY">
    <Key>
      <PropertyRef Name="tax_number" />
    </Key>
    <Property Name="tax_number" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="comp_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="comp_sname" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="comp_person" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="comp_tel" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="comp_fax" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="comp_address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="comp_email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="cons_notice" Type="nvarchar" MaxLength="10" />
    <Property Name="lock_up_inv" Type="nvarchar" MaxLength="10" />
    <Property Name="seed_password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="aes_key" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="logo_image" Type="varbinary(max)" />
    <Property Name="invoice_image" Type="varbinary(max)" />
    <Property Name="cont_person" Type="nvarchar" MaxLength="50" />
    <Property Name="cont_phone" Type="nvarchar" MaxLength="20" />
    <Property Name="cont_email" Type="nvarchar" MaxLength="100" />
    <Property Name="add_dt" Type="nvarchar" MaxLength="20" />
    <Property Name="add_user" Type="nvarchar" MaxLength="100" />
    <Property Name="modify_dt" Type="nvarchar" MaxLength="20" />
    <Property Name="modify_user" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="EI_BRC_DETAILDATA">
    <Key>
      <PropertyRef Name="tax_number" />
      <PropertyRef Name="yearmonth" />
      <PropertyRef Name="branch_id" />
      <PropertyRef Name="seq_no" />
    </Key>
    <Property Name="tax_number" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="yearmonth" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="branch_id" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="seq_no" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="branch_tax_no" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="header" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="begin_no" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="end_no" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="booklet" Type="smallint" Nullable="false" />
    <Property Name="inv_type" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="add_dt" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="add_user" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="EI_BRC_MASTERDATA">
    <Key>
      <PropertyRef Name="tax_number" />
      <PropertyRef Name="yearmonth" />
    </Key>
    <Property Name="tax_number" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="yearmonth" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="header" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="begin_no" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="end_no" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="inv_type" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="add_dt" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="add_user" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="EI_DIS_DETAILDATA">
    <Key>
      <PropertyRef Name="tax_number" />
      <PropertyRef Name="dis_no" />
      <PropertyRef Name="seq_no" />
    </Key>
    <Property Name="tax_number" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="dis_no" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="seq_no" Type="smallint" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="quantity" Type="decimal" Precision="8" Scale="2" />
    <Property Name="unit_price" Type="decimal" Precision="8" Scale="2" />
    <Property Name="amount" Type="decimal" Precision="8" Scale="2" />
    <Property Name="tax" Type="decimal" Precision="8" Scale="2" />
    <Property Name="tax_type" Type="nvarchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="EI_DIS_MASTERDATA">
    <Key>
      <PropertyRef Name="tax_number" />
      <PropertyRef Name="dis_no" />
    </Key>
    <Property Name="tax_number" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="dis_no" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="dis_date" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="inv_no" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="inv_date" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="dis_kind" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="dis_type" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="dis_status" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="is_mailed" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="batch_no" Type="nvarchar" MaxLength="20" />
    <Property Name="tax_amt" Type="decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="total_amt" Type="decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="buy_id" Type="nvarchar" MaxLength="8" />
    <Property Name="buy_name" Type="nvarchar" MaxLength="50" />
    <Property Name="buy_address" Type="nvarchar" MaxLength="100" />
    <Property Name="buy_phone" Type="nvarchar" MaxLength="20" />
    <Property Name="buy_mail" Type="nvarchar" MaxLength="100" />
    <Property Name="add_dt" Type="nvarchar" MaxLength="20" />
    <Property Name="add_user" Type="nvarchar" MaxLength="100" />
    <Property Name="cancel_date" Type="nvarchar" MaxLength="10" />
    <Property Name="cancel_time" Type="nvarchar" MaxLength="8" />
    <Property Name="cancel_reason" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="EI_DIS_MESSAGEQUEUE">
    <Key>
      <PropertyRef Name="seq_no" />
    </Key>
    <Property Name="seq_no" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="msg_kind" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="send_id" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="recv_id" Type="varchar" MaxLength="8" />
    <Property Name="dis_no" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="add_dt" Type="varchar" MaxLength="20" />
    <Property Name="send_dt" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="EI_DIS_PROCESSLOG">
    <Key>
      <PropertyRef Name="seq_no" />
    </Key>
    <Property Name="seq_no" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tax_number" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="dis_no" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="add_dt" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="proc_remark" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="EI_ERR_MESSAGE">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="message" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="EI_INV_DETAILDATA">
    <Key>
      <PropertyRef Name="tax_number" />
      <PropertyRef Name="inv_no" />
      <PropertyRef Name="seq_no" />
    </Key>
    <Property Name="tax_number" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="inv_no" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="seq_no" Type="smallint" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="quantity" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="unit_price" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="amount" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="tax" Type="decimal" Precision="8" Scale="2" />
    <Property Name="tax_type" Type="nvarchar" MaxLength="1" />
    <Property Name="detail_remark" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="EI_INV_MASTERDATA">
    <Key>
      <PropertyRef Name="tax_number" />
      <PropertyRef Name="inv_no" />
    </Key>
    <Property Name="tax_number" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="inv_no" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="inv_date" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="inv_time" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="inv_type" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="inv_class" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="inv_status" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="is_mailed" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="batch_no" Type="nvarchar" MaxLength="20" />
    <Property Name="serial_no" Type="nvarchar" MaxLength="20" />
    <Property Name="random_no" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="tax_type" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="tax_rate" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="tax_amt" Type="decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="taxable_amt" Type="decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="freetax_amt" Type="decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="zerotax_amt" Type="decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="total_amt" Type="decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="print_flag" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="pass_way" Type="nvarchar" MaxLength="1" />
    <Property Name="buy_id" Type="nvarchar" MaxLength="8" />
    <Property Name="buy_name" Type="nvarchar" MaxLength="50" />
    <Property Name="buy_address" Type="nvarchar" MaxLength="100" />
    <Property Name="buy_phone" Type="nvarchar" MaxLength="20" />
    <Property Name="buy_mail" Type="nvarchar" MaxLength="100" />
    <Property Name="car_type" Type="nvarchar" MaxLength="20" />
    <Property Name="car_id1" Type="nvarchar" MaxLength="20" />
    <Property Name="car_id2" Type="nvarchar" MaxLength="20" />
    <Property Name="npoban" Type="nvarchar" MaxLength="10" />
    <Property Name="main_remark" Type="nvarchar" MaxLength="200" />
    <Property Name="add_dt" Type="nvarchar" MaxLength="20" />
    <Property Name="add_user" Type="nvarchar" MaxLength="100" />
    <Property Name="cancel_date" Type="nvarchar" MaxLength="10" />
    <Property Name="cancel_time" Type="nvarchar" MaxLength="8" />
    <Property Name="cancel_reason" Type="nvarchar" MaxLength="20" />
    <Property Name="void_date" Type="nvarchar" MaxLength="10" />
    <Property Name="void_time" Type="nvarchar" MaxLength="8" />
    <Property Name="void_reason" Type="nvarchar" MaxLength="20" />
    <Property Name="reject_date" Type="nvarchar" MaxLength="10" />
    <Property Name="reject_time" Type="nvarchar" MaxLength="8" />
    <Property Name="reject_reason" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="EI_INV_MESSAGEQUEUE">
    <Key>
      <PropertyRef Name="seq_no" />
    </Key>
    <Property Name="seq_no" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="msg_kind" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="send_id" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="recv_id" Type="varchar" MaxLength="8" />
    <Property Name="inv_no" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="add_dt" Type="varchar" MaxLength="20" />
    <Property Name="send_dt" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="EI_INV_PRIZE">
    <Key>
      <PropertyRef Name="tax_number" />
      <PropertyRef Name="inv_ym" />
      <PropertyRef Name="inv_no" />
    </Key>
    <Property Name="tax_number" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="inv_ym" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="inv_no" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="comp_name" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="comp_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="comp_address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="inv_date" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="inv_time" Type="varchar" MaxLength="8" />
    <Property Name="inv_amt" Type="decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="car_type" Type="varchar" MaxLength="6" />
    <Property Name="car_name" Type="nvarchar" MaxLength="60" />
    <Property Name="car_id1" Type="varchar" MaxLength="64" />
    <Property Name="car_id2" Type="varchar" MaxLength="64" />
    <Property Name="random_no" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="prize_type" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="prize_amt" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="buy_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="is_deposit" Type="varchar" MaxLength="1" />
    <Property Name="data_type" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="exc_code" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="print_format" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="identity_code" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="buy_name" Type="nvarchar" MaxLength="50" />
    <Property Name="buy_address" Type="nvarchar" MaxLength="100" />
    <Property Name="buy_phone" Type="varchar" MaxLength="20" />
    <Property Name="buy_mail" Type="varchar" MaxLength="100" />
    <Property Name="print_flag" Type="varchar" MaxLength="1" />
    <Property Name="add_dt" Type="varchar" MaxLength="20" />
    <Property Name="add_user" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="EI_INV_PROCESSLOG">
    <Key>
      <PropertyRef Name="seq_no" />
    </Key>
    <Property Name="seq_no" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tax_number" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="inv_no" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="add_dt" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="proc_remark" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="EI_INV_USABLEDATA">
    <Key>
      <PropertyRef Name="tax_number" />
      <PropertyRef Name="year" />
      <PropertyRef Name="period" />
      <PropertyRef Name="header" />
      <PropertyRef Name="begin_no" />
      <PropertyRef Name="end_no" />
    </Key>
    <Property Name="tax_number" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="year" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="period" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="header" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="begin_no" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="end_no" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="now_no" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="format" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="user_account" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="sort" Type="smallint" Nullable="false" />
    <Property Name="remark" Type="nvarchar" MaxLength="200" />
    <Property Name="add_dt" Type="nvarchar" MaxLength="20" />
    <Property Name="add_user" Type="nvarchar" MaxLength="100" />
    <Property Name="modify_dt" Type="nvarchar" MaxLength="20" />
    <Property Name="modify_user" Type="nvarchar" MaxLength="100" />
    <Property Name="is_upload" Type="varchar" MaxLength="1" />
    <Property Name="upload_dt" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="EI_INV_YEARDATA">
    <Key>
      <PropertyRef Name="year" />
      <PropertyRef Name="period" />
      <PropertyRef Name="header" />
    </Key>
    <Property Name="year" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="period" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="header" Type="varchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="EI_MBR_CARRIER">
    <Key>
      <PropertyRef Name="card_ban" />
      <PropertyRef Name="card_no1" />
      <PropertyRef Name="card_no2" />
      <PropertyRef Name="token" />
    </Key>
    <Property Name="card_ban" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="card_no1" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="card_no2" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="token" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="add_dt" Type="varchar" MaxLength="20" />
    <Property Name="add_user" Type="varchar" MaxLength="100" />
    <Property Name="rtn_flag" Type="varchar" MaxLength="1" />
    <Property Name="rtn_dt" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="EI_SYS_ADMINDATA">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="user_pwd" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="user_name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="add_dt" Type="varchar" MaxLength="20" />
    <Property Name="modify_dt" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="EI_SYS_LOG">
    <Key>
      <PropertyRef Name="sn" />
    </Key>
    <Property Name="sn" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tax_number" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="user_id" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="project_name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="controller" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="action" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="contents" Type="nvarchar(max)" Nullable="false" />
    <Property Name="log_time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="EI_SYS_STATUS">
    <Key>
      <PropertyRef Name="typename" />
      <PropertyRef Name="code" />
    </Key>
    <Property Name="typename" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="code" Type="int" Nullable="false" />
    <Property Name="msg" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="EI_SYS_USERDATA">
    <Key>
      <PropertyRef Name="tax_number" />
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="tax_number" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="user_id" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="user_pwd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="user_name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="add_dt" Type="nvarchar" MaxLength="20" />
    <Property Name="add_user" Type="nvarchar" MaxLength="100" />
    <Property Name="modify_dt" Type="nvarchar" MaxLength="20" />
    <Property Name="modify_user" Type="nvarchar" MaxLength="100" />
    <Property Name="is_deleted" Type="nvarchar" MaxLength="1" />
    <Property Name="delete_dt" Type="nvarchar" MaxLength="20" />
    <Property Name="delete_user" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="EI_TNK_SUMMARY">
    <Key>
      <PropertyRef Name="seq_no" />
    </Key>
    <Property Name="seq_no" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="from_party_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="to_party_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="from_routing_id" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="to_routing_id" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="uuid" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="msg_type" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="ref_no" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="inv_date" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="add_dt" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'einvoice.dbo.FROM_CONFIG' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="FROM_CONFIG">
    <Key>
      <PropertyRef Name="PARTY_ID" />
    </Key>
    <Property Name="TRANSPORT_ID" Type="varchar" MaxLength="10" />
    <Property Name="TRANSPORT_PASSWORD" Type="varchar" MaxLength="45" />
    <Property Name="PARTY_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PARTY_DESCRIPTION" Type="varchar" MaxLength="200" />
    <Property Name="ROUTING_ID" Type="varchar" MaxLength="39" />
    <Property Name="ROUTING_DESCRIPTION" Type="nvarchar" MaxLength="400" />
    <Property Name="SIGN_ID" Type="varchar" MaxLength="4" />
    <Property Name="SUBSTITUTE_PARTY_ID" Type="varchar" MaxLength="10" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'einvoice.dbo.SCHEDULE_CONFIG' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="SCHEDULE_CONFIG">
    <Key>
      <PropertyRef Name="TASK" />
    </Key>
    <Property Name="TASK" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ENABLE" Type="varchar" MaxLength="1" />
    <Property Name="SCHEDULE_TYPE" Type="varchar" MaxLength="10" />
    <Property Name="SCHEDULE_WEEK" Type="varchar" MaxLength="15" />
    <Property Name="SCHEDULE_TIME" Type="varchar" MaxLength="50" />
    <Property Name="SCHEDULE_PERIOD" Type="varchar" MaxLength="10" />
    <Property Name="SCHEDULE_RANGE" Type="varchar" MaxLength="15" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'einvoice.dbo.SIGN_CONFIG' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="SIGN_CONFIG">
    <Key>
      <PropertyRef Name="SIGN_ID" />
    </Key>
    <Property Name="SIGN_ID" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="SIGN_TYPE" Type="varchar" MaxLength="10" />
    <Property Name="PFX_PATH" Type="varchar" MaxLength="100" />
    <Property Name="SIGN_PASSWORD" Type="varchar" MaxLength="60" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'einvoice.dbo.TASK_CONFIG' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="TASK_CONFIG">
    <Key>
      <PropertyRef Name="CATEGORY_TYPE" />
      <PropertyRef Name="PROCESS_TYPE" />
      <PropertyRef Name="TASK" />
    </Key>
    <Property Name="CATEGORY_TYPE" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="PROCESS_TYPE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TASK" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="SRC_PATH" Type="varchar" MaxLength="200" />
    <Property Name="TARGET_PATH" Type="varchar" MaxLength="200" />
    <Property Name="FILE_FORMAT" Type="varchar" MaxLength="20" />
    <Property Name="VERSION" Type="varchar" MaxLength="5" />
    <Property Name="ENCODING" Type="varchar" MaxLength="15" />
    <Property Name="TRANS_CHINESE_DATE" Type="varchar" MaxLength="1" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'einvoice.dbo.TO_CONFIG' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="TO_CONFIG">
    <Key>
      <PropertyRef Name="PARTY_ID" />
    </Key>
    <Property Name="PARTY_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PARTY_DESCRIPTION" Type="varchar" MaxLength="200" />
    <Property Name="ROUTING_ID" Type="varchar" MaxLength="39" />
    <Property Name="ROUTING_DESCRIPTION" Type="nvarchar" MaxLength="400" />
    <Property Name="FROM_PARTY_ID" Type="varchar" MaxLength="10" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'einvoice.dbo.TURNKEY_MESSAGE_LOG' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="TURNKEY_MESSAGE_LOG">
    <Key>
      <PropertyRef Name="SEQNO" />
      <PropertyRef Name="SUBSEQNO" />
    </Key>
    <Property Name="SEQNO" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="SUBSEQNO" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="UUID" Type="varchar" MaxLength="40" />
    <Property Name="MESSAGE_TYPE" Type="varchar" MaxLength="10" />
    <Property Name="CATEGORY_TYPE" Type="varchar" MaxLength="5" />
    <Property Name="PROCESS_TYPE" Type="varchar" MaxLength="10" />
    <Property Name="FROM_PARTY_ID" Type="varchar" MaxLength="10" />
    <Property Name="TO_PARTY_ID" Type="varchar" MaxLength="10" />
    <Property Name="MESSAGE_DTS" Type="varchar" MaxLength="17" />
    <Property Name="CHARACTER_COUNT" Type="varchar" MaxLength="10" />
    <Property Name="STATUS" Type="varchar" MaxLength="5" />
    <Property Name="IN_OUT_BOUND" Type="varchar" MaxLength="1" />
    <Property Name="FROM_ROUTING_ID" Type="varchar" MaxLength="39" />
    <Property Name="TO_ROUTING_ID" Type="varchar" MaxLength="39" />
    <Property Name="INVOICE_IDENTIFIER" Type="varchar" MaxLength="30" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'einvoice.dbo.TURNKEY_MESSAGE_LOG_DETAIL' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="TURNKEY_MESSAGE_LOG_DETAIL">
    <Key>
      <PropertyRef Name="SEQNO" />
      <PropertyRef Name="SUBSEQNO" />
      <PropertyRef Name="TASK" />
    </Key>
    <Property Name="SEQNO" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="SUBSEQNO" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="PROCESS_DTS" Type="varchar" MaxLength="17" />
    <Property Name="TASK" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="STATUS" Type="varchar" MaxLength="5" />
    <Property Name="FILENAME" Type="varchar" MaxLength="300" />
    <Property Name="UUID" Type="varchar" MaxLength="40" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'einvoice.dbo.TURNKEY_SEQUENCE' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="TURNKEY_SEQUENCE">
    <Key>
      <PropertyRef Name="SEQUENCE" />
    </Key>
    <Property Name="SEQUENCE" Type="varchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'einvoice.dbo.TURNKEY_SYSEVENT_LOG' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="TURNKEY_SYSEVENT_LOG">
    <Key>
      <PropertyRef Name="EVENTDTS" />
    </Key>
    <Property Name="EVENTDTS" Type="varchar" MaxLength="17" Nullable="false" />
    <Property Name="PARTY_ID" Type="varchar" MaxLength="10" />
    <Property Name="SEQNO" Type="varchar" MaxLength="8" />
    <Property Name="SUBSEQNO" Type="varchar" MaxLength="5" />
    <Property Name="ERRORCODE" Type="varchar" MaxLength="4" />
    <Property Name="UUID" Type="varchar" MaxLength="40" />
    <Property Name="INFORMATION1" Type="nvarchar" MaxLength="200" />
    <Property Name="INFORMATION2" Type="nvarchar" MaxLength="200" />
    <Property Name="INFORMATION3" Type="nvarchar" MaxLength="200" />
    <Property Name="MESSAGE1" Type="nvarchar" MaxLength="200" />
    <Property Name="MESSAGE2" Type="nvarchar" MaxLength="200" />
    <Property Name="MESSAGE3" Type="nvarchar" MaxLength="200" />
    <Property Name="MESSAGE4" Type="nvarchar" MaxLength="200" />
    <Property Name="MESSAGE5" Type="nvarchar" MaxLength="200" />
    <Property Name="MESSAGE6" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'einvoice.dbo.TURNKEY_TRANSPORT_CONFIG' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="TURNKEY_TRANSPORT_CONFIG">
    <Key>
      <PropertyRef Name="TRANSPORT_ID" />
      <PropertyRef Name="TRANSPORT_PASSWORD" />
    </Key>
    <Property Name="TRANSPORT_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TRANSPORT_PASSWORD" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'einvoice.dbo.TURNKEY_USER_PROFILE' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="TURNKEY_USER_PROFILE">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="USER_PASSWORD" />
    </Key>
    <Property Name="USER_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="USER_PASSWORD" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="USER_ROLE" Type="varchar" MaxLength="2" />
  </EntityType>
  <EntityContainer Name="einvoiceModelStoreContainer">
    <EntitySet Name="EI_BAS_COMPANY" EntityType="Self.EI_BAS_COMPANY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EI_BRC_DETAILDATA" EntityType="Self.EI_BRC_DETAILDATA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EI_BRC_MASTERDATA" EntityType="Self.EI_BRC_MASTERDATA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EI_DIS_DETAILDATA" EntityType="Self.EI_DIS_DETAILDATA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EI_DIS_MASTERDATA" EntityType="Self.EI_DIS_MASTERDATA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EI_DIS_MESSAGEQUEUE" EntityType="Self.EI_DIS_MESSAGEQUEUE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EI_DIS_PROCESSLOG" EntityType="Self.EI_DIS_PROCESSLOG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EI_ERR_MESSAGE" EntityType="Self.EI_ERR_MESSAGE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EI_INV_DETAILDATA" EntityType="Self.EI_INV_DETAILDATA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EI_INV_MASTERDATA" EntityType="Self.EI_INV_MASTERDATA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EI_INV_MESSAGEQUEUE" EntityType="Self.EI_INV_MESSAGEQUEUE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EI_INV_PRIZE" EntityType="Self.EI_INV_PRIZE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EI_INV_PROCESSLOG" EntityType="Self.EI_INV_PROCESSLOG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EI_INV_USABLEDATA" EntityType="Self.EI_INV_USABLEDATA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EI_INV_YEARDATA" EntityType="Self.EI_INV_YEARDATA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EI_MBR_CARRIER" EntityType="Self.EI_MBR_CARRIER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EI_SYS_ADMINDATA" EntityType="Self.EI_SYS_ADMINDATA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EI_SYS_LOG" EntityType="Self.EI_SYS_LOG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EI_SYS_STATUS" EntityType="Self.EI_SYS_STATUS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EI_SYS_USERDATA" EntityType="Self.EI_SYS_USERDATA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EI_TNK_SUMMARY" EntityType="Self.EI_TNK_SUMMARY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FROM_CONFIG" EntityType="Self.FROM_CONFIG" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FROM_CONFIG].[TRANSPORT_ID] AS [TRANSPORT_ID], 
    [FROM_CONFIG].[TRANSPORT_PASSWORD] AS [TRANSPORT_PASSWORD], 
    [FROM_CONFIG].[PARTY_ID] AS [PARTY_ID], 
    [FROM_CONFIG].[PARTY_DESCRIPTION] AS [PARTY_DESCRIPTION], 
    [FROM_CONFIG].[ROUTING_ID] AS [ROUTING_ID], 
    [FROM_CONFIG].[ROUTING_DESCRIPTION] AS [ROUTING_DESCRIPTION], 
    [FROM_CONFIG].[SIGN_ID] AS [SIGN_ID], 
    [FROM_CONFIG].[SUBSTITUTE_PARTY_ID] AS [SUBSTITUTE_PARTY_ID]
    FROM [dbo].[FROM_CONFIG] AS [FROM_CONFIG]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SCHEDULE_CONFIG" EntityType="Self.SCHEDULE_CONFIG" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SCHEDULE_CONFIG].[TASK] AS [TASK], 
    [SCHEDULE_CONFIG].[ENABLE] AS [ENABLE], 
    [SCHEDULE_CONFIG].[SCHEDULE_TYPE] AS [SCHEDULE_TYPE], 
    [SCHEDULE_CONFIG].[SCHEDULE_WEEK] AS [SCHEDULE_WEEK], 
    [SCHEDULE_CONFIG].[SCHEDULE_TIME] AS [SCHEDULE_TIME], 
    [SCHEDULE_CONFIG].[SCHEDULE_PERIOD] AS [SCHEDULE_PERIOD], 
    [SCHEDULE_CONFIG].[SCHEDULE_RANGE] AS [SCHEDULE_RANGE]
    FROM [dbo].[SCHEDULE_CONFIG] AS [SCHEDULE_CONFIG]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SIGN_CONFIG" EntityType="Self.SIGN_CONFIG" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SIGN_CONFIG].[SIGN_ID] AS [SIGN_ID], 
    [SIGN_CONFIG].[SIGN_TYPE] AS [SIGN_TYPE], 
    [SIGN_CONFIG].[PFX_PATH] AS [PFX_PATH], 
    [SIGN_CONFIG].[SIGN_PASSWORD] AS [SIGN_PASSWORD]
    FROM [dbo].[SIGN_CONFIG] AS [SIGN_CONFIG]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TASK_CONFIG" EntityType="Self.TASK_CONFIG" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TASK_CONFIG].[CATEGORY_TYPE] AS [CATEGORY_TYPE], 
    [TASK_CONFIG].[PROCESS_TYPE] AS [PROCESS_TYPE], 
    [TASK_CONFIG].[TASK] AS [TASK], 
    [TASK_CONFIG].[SRC_PATH] AS [SRC_PATH], 
    [TASK_CONFIG].[TARGET_PATH] AS [TARGET_PATH], 
    [TASK_CONFIG].[FILE_FORMAT] AS [FILE_FORMAT], 
    [TASK_CONFIG].[VERSION] AS [VERSION], 
    [TASK_CONFIG].[ENCODING] AS [ENCODING], 
    [TASK_CONFIG].[TRANS_CHINESE_DATE] AS [TRANS_CHINESE_DATE]
    FROM [dbo].[TASK_CONFIG] AS [TASK_CONFIG]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TO_CONFIG" EntityType="Self.TO_CONFIG" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TO_CONFIG].[PARTY_ID] AS [PARTY_ID], 
    [TO_CONFIG].[PARTY_DESCRIPTION] AS [PARTY_DESCRIPTION], 
    [TO_CONFIG].[ROUTING_ID] AS [ROUTING_ID], 
    [TO_CONFIG].[ROUTING_DESCRIPTION] AS [ROUTING_DESCRIPTION], 
    [TO_CONFIG].[FROM_PARTY_ID] AS [FROM_PARTY_ID]
    FROM [dbo].[TO_CONFIG] AS [TO_CONFIG]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TURNKEY_MESSAGE_LOG" EntityType="Self.TURNKEY_MESSAGE_LOG" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TURNKEY_MESSAGE_LOG].[SEQNO] AS [SEQNO], 
    [TURNKEY_MESSAGE_LOG].[SUBSEQNO] AS [SUBSEQNO], 
    [TURNKEY_MESSAGE_LOG].[UUID] AS [UUID], 
    [TURNKEY_MESSAGE_LOG].[MESSAGE_TYPE] AS [MESSAGE_TYPE], 
    [TURNKEY_MESSAGE_LOG].[CATEGORY_TYPE] AS [CATEGORY_TYPE], 
    [TURNKEY_MESSAGE_LOG].[PROCESS_TYPE] AS [PROCESS_TYPE], 
    [TURNKEY_MESSAGE_LOG].[FROM_PARTY_ID] AS [FROM_PARTY_ID], 
    [TURNKEY_MESSAGE_LOG].[TO_PARTY_ID] AS [TO_PARTY_ID], 
    [TURNKEY_MESSAGE_LOG].[MESSAGE_DTS] AS [MESSAGE_DTS], 
    [TURNKEY_MESSAGE_LOG].[CHARACTER_COUNT] AS [CHARACTER_COUNT], 
    [TURNKEY_MESSAGE_LOG].[STATUS] AS [STATUS], 
    [TURNKEY_MESSAGE_LOG].[IN_OUT_BOUND] AS [IN_OUT_BOUND], 
    [TURNKEY_MESSAGE_LOG].[FROM_ROUTING_ID] AS [FROM_ROUTING_ID], 
    [TURNKEY_MESSAGE_LOG].[TO_ROUTING_ID] AS [TO_ROUTING_ID], 
    [TURNKEY_MESSAGE_LOG].[INVOICE_IDENTIFIER] AS [INVOICE_IDENTIFIER]
    FROM [dbo].[TURNKEY_MESSAGE_LOG] AS [TURNKEY_MESSAGE_LOG]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TURNKEY_MESSAGE_LOG_DETAIL" EntityType="Self.TURNKEY_MESSAGE_LOG_DETAIL" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TURNKEY_MESSAGE_LOG_DETAIL].[SEQNO] AS [SEQNO], 
    [TURNKEY_MESSAGE_LOG_DETAIL].[SUBSEQNO] AS [SUBSEQNO], 
    [TURNKEY_MESSAGE_LOG_DETAIL].[PROCESS_DTS] AS [PROCESS_DTS], 
    [TURNKEY_MESSAGE_LOG_DETAIL].[TASK] AS [TASK], 
    [TURNKEY_MESSAGE_LOG_DETAIL].[STATUS] AS [STATUS], 
    [TURNKEY_MESSAGE_LOG_DETAIL].[FILENAME] AS [FILENAME], 
    [TURNKEY_MESSAGE_LOG_DETAIL].[UUID] AS [UUID]
    FROM [dbo].[TURNKEY_MESSAGE_LOG_DETAIL] AS [TURNKEY_MESSAGE_LOG_DETAIL]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TURNKEY_SEQUENCE" EntityType="Self.TURNKEY_SEQUENCE" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TURNKEY_SEQUENCE].[SEQUENCE] AS [SEQUENCE]
    FROM [dbo].[TURNKEY_SEQUENCE] AS [TURNKEY_SEQUENCE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TURNKEY_SYSEVENT_LOG" EntityType="Self.TURNKEY_SYSEVENT_LOG" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TURNKEY_SYSEVENT_LOG].[EVENTDTS] AS [EVENTDTS], 
    [TURNKEY_SYSEVENT_LOG].[PARTY_ID] AS [PARTY_ID], 
    [TURNKEY_SYSEVENT_LOG].[SEQNO] AS [SEQNO], 
    [TURNKEY_SYSEVENT_LOG].[SUBSEQNO] AS [SUBSEQNO], 
    [TURNKEY_SYSEVENT_LOG].[ERRORCODE] AS [ERRORCODE], 
    [TURNKEY_SYSEVENT_LOG].[UUID] AS [UUID], 
    [TURNKEY_SYSEVENT_LOG].[INFORMATION1] AS [INFORMATION1], 
    [TURNKEY_SYSEVENT_LOG].[INFORMATION2] AS [INFORMATION2], 
    [TURNKEY_SYSEVENT_LOG].[INFORMATION3] AS [INFORMATION3], 
    [TURNKEY_SYSEVENT_LOG].[MESSAGE1] AS [MESSAGE1], 
    [TURNKEY_SYSEVENT_LOG].[MESSAGE2] AS [MESSAGE2], 
    [TURNKEY_SYSEVENT_LOG].[MESSAGE3] AS [MESSAGE3], 
    [TURNKEY_SYSEVENT_LOG].[MESSAGE4] AS [MESSAGE4], 
    [TURNKEY_SYSEVENT_LOG].[MESSAGE5] AS [MESSAGE5], 
    [TURNKEY_SYSEVENT_LOG].[MESSAGE6] AS [MESSAGE6]
    FROM [dbo].[TURNKEY_SYSEVENT_LOG] AS [TURNKEY_SYSEVENT_LOG]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TURNKEY_TRANSPORT_CONFIG" EntityType="Self.TURNKEY_TRANSPORT_CONFIG" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TURNKEY_TRANSPORT_CONFIG].[TRANSPORT_ID] AS [TRANSPORT_ID], 
    [TURNKEY_TRANSPORT_CONFIG].[TRANSPORT_PASSWORD] AS [TRANSPORT_PASSWORD]
    FROM [dbo].[TURNKEY_TRANSPORT_CONFIG] AS [TURNKEY_TRANSPORT_CONFIG]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TURNKEY_USER_PROFILE" EntityType="Self.TURNKEY_USER_PROFILE" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TURNKEY_USER_PROFILE].[USER_ID] AS [USER_ID], 
    [TURNKEY_USER_PROFILE].[USER_PASSWORD] AS [USER_PASSWORD], 
    [TURNKEY_USER_PROFILE].[USER_ROLE] AS [USER_ROLE]
    FROM [dbo].[TURNKEY_USER_PROFILE] AS [TURNKEY_USER_PROFILE]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>